# Demo

./: .classpath  .project  AutomationReport.html  PageBase.java  indianEagle.xlsx  indianEagle.xml  pom.xml  testconfig.properties
src/main/java/com/indianEagleProject/pages/: HomePage.java  PageBase.java  ReviewPage.java  SearchResultPage.java  TravelerInfoPage.java
src/main/java/com/indianEagleProject/util/: DataDrivenManager.java  ExcelDataReader.java  ExcelManager.java  ExcelReadWrite.java  ExcelReadWrite2.java  ExtentManager.java  ExtentReportExample.java  WebDriverUtil.java
src/main/java/com/indianeagle/enums/: AdultsCount.java  CabinType.java  TripType.java
src/main/resources/: test.properties
src/test/java/com/indianEagleProject/tests/: HomePageTests.java  ReviewPageTests.java  SearchResultPageTests.java  TestBase.java
